spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
!--spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com/daeh5bgm54lp7a
spring.datasource.url=jdbc:postgresql://ec2-52-212-157-46.eu-west-1.compute.amazonaws.com/d4lfq0qlqqufag
spring.datasource.username=inuwuopgczsfol
!--spring.datasource.username=umvtotshoumxgm
spring.datasource.password=27ee4e628a86334055def9866867ba772556d42070ff8ddab60bc3ba1c59b9fa
!--spring.datasource.password=63cd910c528fa6e32061d710d65063d0b56a90d05edba5d859a6836abd5c577f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true



!-- Constants
constant.interval=60